// docker compose basic commands
// ===============================
docker-compose up -d
docker-compose down

// Enter to mogo shell inside the container
// =========================================
docker exec -it mongodb mongosh -u admin -p password123

// Enter to mysql shell inside the container
// ============================================
docker exec -it mysql mysql -u root -proot

// Connect directly to a specific database
-----------------------------------------
docker exec -it mysql mysql -u root -proot todos